# Default gromit-mpx configuration 
# taken from  Totem's telestrator mode config
# added default entries

"red Pen" = PEN (size=2 color="red");				
"blue Pen" = "red Pen" (size=4, color="blue");				
"yellow Pen" = "red Pen" (size=3, color="yellow");			
"green Marker" = PEN (size=3 color="green" arrowsize=1);		
									
"Eraser" = ERASER (size = 75);					
									
"default" = "red Pen";						
"default"[SHIFT] = "blue Pen";					
"default"[CONTROL] = "yellow Pen";				
"default"[2] = "green Marker";					
"default"[Button3] = "Eraser";					


